# Mensajero

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mensajero/equipo/mensajero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carga.json  oppbar.json  regalo.json
app/src/main/java/com/mensajero/equipo/mensajero/: LoginActivity.java  MainActivity.java  PantallaDeCarga.java
app/src/main/java/com/mensajero/equipo/mensajero/Constantes/: Adapter.java  AdapterChat.java  AdapterDomicilios.java  AdapterEmpresas.java  AdapterOferta.java  AdapterServiciosEnCurso.java  Constantes.java  DirectionJSONParser.java  DistanciaEvent.java  Domicilio.kt  DownloadTaskDistancia.java  Empresa.kt  Horario.kt  MensajeChat.java  MensajeEvent.java  Mensajero.java  Mensajeros.java  MyAppGlideModule.java  Oferta.kt  OnCompleteTaskListener.java  ParserDistancia.java  Pedidos.java  Usuario.kt
app/src/main/java/com/mensajero/equipo/mensajero/Fragmentos/: Ayuda.java  DialogConfirmarDomi.java  Domicilios_en_curso.java  FragmentChat.java  FragmentEmpresas.java  FragmentVerEmpresa.java  Fragment_Bonos.java  Fragment_perfil.java  (+2 more)
app/src/main/res/anim/: animar_canasta.xml  aparecer.xml  aparecer_abajo_arriba.xml
app/src/main/res/drawable/: boton_bike.xml  boton_go.xml  botones_inicio_sesion.xml  circulo.xml  circulo_blanco.xml  circulo_primary.xml  fondo_boton_carro.xml  fondo_boton_drawer.xml  fondo_boton_solicitudes.xml  fondo_cat.xml  fondo_perfil_img.xml  fondo_solicitudes.xml  fonodo_imagenes.xml  ic_if_home_322449.xml  ic_if_icon_help_211675.xml  ic_if_motorcycle_172508.xml  ic_if_stopwatch_172560.xml  img.xml  layout_redondeado.xml  layout_redondo_acccent.xml  rating.xml  rating_bar_motos.xml  reciclerredondo.xml  side_nav_bar.xml  sombra_imagen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_cerrar.xml  dialog_confirmacion.xml  fragment__bonos.xml  fragment_ayuda.xml  fragment_domicilios_en_curso.xml  fragment_empresas.xml  fragment_fragment_chat.xml  fragment_mandados_en_curso.xml  fragment_mis__solicitudes.xml  fragment_perfil.xml  fragment_ver_empresa.xml  inicio_layout.xml  layout_calificar.xml  layout_confirmar_domi.xml  layout_domi_en_curso.xml  mensajes_enviados.xml  mensajes_recibidos.xml  nav_header_main.xml  pantalla_de_carga.xml  recicler_pedidos_en_curso.xml  recycler_empresas.xml  recycler_oferta.xml  recycler_pedidos.xml  spinner_item.xml  spinner_item2.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_empresa.xml
app/src/main/res/mipmap-anydpi-v26/: ic_invitacion.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml  tipos_de_pagos.xml  tipos_de_pedidos.xml  tipos_pedidos_empresa.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mensajero/equipo/mensajero/: ExampleUnitTest.java
(+7 files in other folders)
