apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    lintOptions {
        disable "ResourceType"
    }
    defaultConfig {
        applicationId "com.mensajero.equipo.mensajero"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 48
        versionName "2.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-functions:19.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.4.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()
}
