<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/volverboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/layout_redondeado"
        android:text="Volver"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/salirboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/layout_redondeado"
        android:text="Salir"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintLeft_toRightOf="@+id/volverboton"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="281dp" />

</androidx.constraintlayout.widget.ConstraintLayout>