<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mensajero.equipo.mensajero.MainActivity"
    android:background="@android:color/white"
    android:id="@+id/frame_ayuda">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_ayuda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bariol"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/texto_ayuda"
                android:textColor="@color/ayudacolor"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
